#pragma once
                                            // Функция поиска в массиве k размерности n
                                          // элемента со значением key
            int linearSearch(int* k, int n, int key)
            {
                

                for (int i = 0; i < n; i++)     // просматриваем все элементы в цикле
                {
                    if (k[i] == key)        // если находим элемент со значением key,возвращаем его индекс
                       
                
                    
                        return i;       // возвращаем его индекс
                        

                }
                return -1;      // возвращаем -1 - элемент не найден
            }

                    int Transposition(int* k, int n, int key)
                    {
                        int temp;          // вспомогательная переменная для обмена
                        for (int i = 0; i < n; i++) // просматриваем все элементы в цикле
                        {
                            if (k[i] == key)    // если находим элемент со значением key,
                            {
                                if (i == 0)      // если индекс равен нулю, возвращаем его,
                                    return i;     // потому что смещаться ближе к началу массива невозможно
                                temp = k[i];      // меняем местами найденный элемент с предыдущим
                                k[i] = k[i - 1];
                                k[i - 1] = temp;
                                return i;         // возвращаем найденный индекс элемента
                            }
                        }
                        return -1;  // если элемент не найден, возвращаем -1
                    }


                            int MoveToStart(int* k, int n, int key)
                            {
                                int temp;          // вспомогательная переменная для обмена
                                for (int i = 0; i < n; i++) // просматриваем все элементы в цикле
                                {
                                    if (k[i] == key)    // если находим элемент со значением key,
                                    {
                                        temp = k[i];      // меняем местами найденный элемент с начальным
                                        k[i] = k[0];
                                        k[0] = temp;
                                        return i;         // возвращаем найденный индекс элемента
                                    }
                                }
                                return -1;  // если элемент не найден, возвращаем -1
                            }

                             class RandomArray
                            {

                                        /*      
                                        
                                                    int k[10000];    // описываем массив из 1000000 элементов
                                                   
                                                   
                                                   srand(time(NULL));          // Установить начальную точку генерирования последовательности использовать функцию time(NULL)
                                                    int get_randomNumber()
                                                    {
                                                        for (int i = 0; i < 1000000; i++)
                                                        {
                                                            k[i] = rand();
                                                           // printf("i %d элемент массива: %d\n", i, k[i]);

                                                        }
                                                        return k[10000];
                                                    }
                                        
                                        */
                            };